# Clean-Architecture-Plus-CQRS-Pattern

./: Final_SophieTravelManagement.sln
Final_SophieTravelManagement.Api/: Final_SophieTravelManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Final_SophieTravelManagement.Api/Controllers/: BaseController.cs  TravelerCheckListController.cs  WeatherForecastController.cs
Final_SophieTravelManagement.Api/Properties/: launchSettings.json
Final_SophieTravelManagement.Application/: Extensions.cs  Final_SophieTravelManagement.Application.csproj
Final_SophieTravelManagement.Application/Commands/: AddTravelerItem.cs  CreateTravelerCheckListWithItems.cs  RemoveTravelerCheckList.cs  RemoveTravelerItem.cs  TakeItem.cs
Final_SophieTravelManagement.Application/Commands/Handlers/: AddTravelerItemHandler.cs  CreateTravelerCheckListWithItemsHandler.cs  RemoveTravelerCheckListHandler.cs  RemoveTravelerItemHandler.cs  TakeItemHandler.cs
Final_SophieTravelManagement.Application/DTO/: DestinationDto.cs  TravelerCheckListDto.cs  TravelerItemDto.cs
Final_SophieTravelManagement.Application/Exceptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistsException.cs  TravelerCheckListNotFoundException.cs
Final_SophieTravelManagement.Application/Queries/: GetTravelerCheckList.cs  SearchTravelerCheckList.cs
Final_SophieTravelManagement.Application/Services/: ITravelerCheckListReadService.cs  IWeatherService.cs
Final_SophieTravelManagement.Domain/: Final_SophieTravelManagement.Domain.csproj
Final_SophieTravelManagement.Domain/Consts/: Gender.cs
Final_SophieTravelManagement.Domain/Entities/: TravelerCheckList.cs
Final_SophieTravelManagement.Domain/Events/: TravelerItemAdded.cs  TravelerItemRemoved.cs  TravelerItemTaken.cs
Final_SophieTravelManagement.Domain/Exceptions/: InvalidTempretureException.cs  InvalidTravelDaysException.cs  TravelerCheckListIdException.cs  TravelerCheckListItemName.cs  TravelerCheckListNameException.cs  TravelerItemAlreadyExistException.cs
Final_SophieTravelManagement.Domain/Factories/: ITravelerCheckListFactory.cs
Final_SophieTravelManagement.Domain/Policies/: ITravelerItemsPolicy.cs  PolicyData.cs
Final_SophieTravelManagement.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
Final_SophieTravelManagement.Domain/Policies/Tempreture/: HightTempreturePolicy.cs  LowTempreturePolicy.cs
Final_SophieTravelManagement.Domain/Policies/Universal/: BasicPolicy.cs
Final_SophieTravelManagement.Domain/Repositories/: ITravelerCheckListRepository.cs
Final_SophieTravelManagement.Domain/ValueObjects/: Tempreture.cs  TravelDays.cs  TravelerCheckListDestination.cs  TravelerCheckListId.cs  TravelerCheckListItem.cs  TravelerCheckListName.cs
Final_SophieTravelManagement.Infrastructure/: Extensions.cs  Final_SophieTravelManagement.Infrastructure.csproj
Final_SophieTravelManagement.Infrastructure/EF/: Extensions.cs
Final_SophieTravelManagement.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
Final_SophieTravelManagement.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Final_SophieTravelManagement.Infrastructure/EF/Models/: DestinationReadModel.cs  TravelerCheckListReadModel.cs  TravelerItemReadModel.cs
Final_SophieTravelManagement.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
Final_SophieTravelManagement.Infrastructure/Services/: DumbWeatherService.cs  DumpWeatherService.cs
(+22 files in other folders)
