is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Final_SophieTravelManagement.Domain
build_property.ProjectDir = E:\techs\kolahdozan articles and tutorials\CleanplusCQRSTutorial\Final_SophieTravelManagement\Final_SophieTravelManagement.Domain\
